
#define NU_ML 2   // - размер массива серийных номеров - количество устройств

extern unsigned char   SR[NU_ML][8],N_SN;




unsigned char search_rom(void);

//  return 1  - результат положительный - (определён хотя бы один сер.номер или больше)
//              определёны сер.номера устройств,которые были в сети  
//  return 4  - превышен индекс массива
//  return 0  - нет отклика - не прошёл reset 
//  return 2  - r1=r2=1 - неправильные данные
//  return 3  -    crc != 0 